# restassured

./: pom.xml
src/main/java/Models/: AuthRequest.java  AuthResponse.java  Books.java  CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java
src/main/java/Service/: DataInitializer.java
src/main/java/Specifications/: Specs.java
src/main/java/Utils/: DataDeserializer.java  GenerateValidPassword.java
src/main/resources/: content.properties
src/test/java/tests/: RestTestAccount.java  RestTestBooks.java
